<!DOCTYPE html>
<html>
<head>
	<title>Upload File</title>
	<style>
        form {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 10px;
          text-align: center;
        }
        label {
          display: block;
          margin-bottom: 10px;
        }
        input[type=file] {
          margin-bottom: 20px;
        }
      </style>
      
      <form action="uploadProfilePicture.jsp" enctype="multipart/form-data" method="POST">
        <label for="thefile">Choose a file:</label>
        <input type="file" id="thefile" name="thefile">
        <br>
        <input type="submit" value="Upload">
      </form>
      
</head>
<body>
  <button onclick="window.location.href = 'homePage.jsp';">Go to Home Page</button>
</body>
</html>