<!DOCTYPE html>
<html>
	<head>
		<title>Your first web form!</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				
			}
			form {
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
				width: 400px;
				margin: 0 auto;
				align-items: center;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: 10px;
			}
			td {
				padding: 5px;
			}
			input[type="text"], input[type="password"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				width: 100%;
			}
			input[type="submit"], input[type="reset"] {
				background-color: #4CAF50;
				color: #fff;
				border: none;
				padding: 10px 20px;
				margin-right: 10px;
				border-radius: 5px;
				cursor: pointer;
				margin: 0 auto;
			}
			input[type="submit"]:hover, input[type="reset"]:hover {
				background-color: #3e8e41;
			}
		</style>
	</head>
	<body>
		<form id="form_1" action="validationHashing.jsp" method="post">
			<table>
				<tr>
					<td>Username:</td>
					<td><input type="text" id="username" name="username"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" id="password" name="password"></td>
				</tr>
			</table>
			<input type="submit" id="Submit" value="Submit">
			<input type="reset" id="Reset" value="Reset">
		</form>
	</body>
</html>
