<!DOCTYPE html>
<html>
<head>
	<title>User Search</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		table {
			border-collapse: collapse;
			margin: auto;
            text-align: center;
            color: #333;
		}
        h1 {
            text-align: center;
            color: #333;
        }
		td {
			padding: 10px;
			border: 1px solid black;
			width: 250px;
            text-align: center;
            color: #333;
		}
		input[type="submit"] {
			margin-top: 20px;
			padding: 5px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
            text-align: center;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
            text-align: center;
		}
	</style>
</head>
<body>
	<h1>User Deletion</h1>
	<form method="post" action="removeUser.jsp">
		<table>
			<tr>
				<td><label for="username">Username:</label></td>
				<td><input type="text" id="username" name="username"></td>
			</tr>
            <tr>
				<td colspan="2"><input type="submit" value="Delete"></td>
			</tr>
		</table>
	</form>
	<button onclick="window.location.href = 'homePage.jsp';">Go to Home Page</button>
</body>
</html>
