<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="392dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="4dp"
        android:text="Welcome to Mini-Facebook"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:text="User:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="9dp"
        android:text="Your info:"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewDoB"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewStreet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

    <TextView
        android:id="@+id/textViewEmailAddress"
        android:layout_width="271dp"
        android:layout_height="37dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="271dp"
        android:layout_height="32dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewDoB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailAddress" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="64dp"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="154dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewStreet"
        android:layout_width="271dp"
        android:layout_height="32dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewTown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDoB" />

    <Button
        android:id="@+id/searchFriendsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="144dp"
        android:text="Search Friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountry" />

    <Button
        android:id="@+id/signOutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="30dp"
        android:text="SignOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFriendsbtn" />

    <TextView
        android:id="@+id/textViewTown"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStreet" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTown" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="47dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/searchFriendsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewState" />

</androidx.constraintlayout.widget.ConstraintLayout>